# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 2.0.0
#    扩写思路：覆盖前沿科技、产业变革、宏观决策、文化现象
#    原则：关注赛道和趋势，用必须词、过滤词和条数限制减少噪音
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]
# 标题党特征
震惊
突发
速看
删前
绝密
真相
竟然
可怕
曝光
火了
出大事了
万万没想到

# 低信息量娱乐化表述
出轨
恋情
互撕
开撕
怒怼
打脸

# 纯粹短线炒作
/涨停|跌停|明天大盘|明日走势|预测涨停|短线牛股/


# ═══════════════════════════════════════════════════════════════
#    第一层：安身立命的工具 —— 行业赛道与技术变革
#    （理解“什么正在发生”，构建你的知识框架）
# ═══════════════════════════════════════════════════════════════

# ─────────── 智能出行与能源革命 ───────────
[智能出行]
/新能源|电动汽车|动力电池|固态电池|磷酸铁锂|钠离子电池|800V|超充|换电|电池回收/ => 电池与补能
/智能座舱|激光雷达|毫米波雷达|线控底盘|域控制器|车载软件|OTA/ => 汽车智能化
/飞行汽车|eVTOL|低空经济|城市空中交通/ => 飞行汽车

[自动驾驶]
/自动驾驶|无人驾驶|智驾|FSD|NOA|端到端|纯视觉|BEV感知|高精地图|Robotaxi|无人配送/ => 自动驾驶

[新能源体系]
/储能|磷酸铁锂储能|压缩空气储能|液流电池|光伏|钙钛矿|风电|海上风电|核能|小型堆|氢能|绿氢|虚拟电厂|碳交易|碳捕集/ => 新能源体系

[交通核心人物与公司]
# 只抓重大表态和战略，不跟踪日常
/马斯克|黄仁勋|王传福|李想|何小鹏|李斌|曾毓群/ => 核心人物
# 必须有“战略/合作/发布/工厂/自研”等词才推送，屏蔽日常吹风
+战略
+合作
+发布
+工厂
+自研
@5


# ─────────── 人工智能与先进计算 ───────────
[AI技术前沿]
/大模型|大语言模型|多模态|世界模型|生成式AI|检索增强生成|RAG|微调|对齐|RLHF|算力扩展|混合专家|MoE/ => AI技术
/AI Agent|智能体|具身智能|人形机器人|灵巧手|任务规划|自主学习/ => AI应用
/开源模型|开源社区|\bLlama\b|\bMixtral\b|\bQwen\b|\bDeepSeek\b|\bClaude\b|\bGemini\b|\bGrok\b/ => 重要AI模型

[AI算力与半导体]
/GPU|算力|H100|B200|GH200|CUDA|TensorRT|AI芯片|存算一体|光计算/ => 算力基础设施
/光刻机|EUV|先进制程|3nm|2nm|GAA|Chiplet|先进封装|HBM|RISC-V/ => 半导体前沿

[AI核心公司与监管]
/\bOpenAI\b|\bAnthropic\b|\bGoogle\b|\bMeta\b|\bMicrosoft\b|\bNVIDIA\b/ => AI核心公司
# 必须有重大事项才推送
+发布
+投资
+监管
+收购
+拆分
+合作
@3

[AI伦理与监管]
/AI安全|算法歧视|深度伪造|AI立法|生成式AI监管|水印/ => AI治理


# ─────────── 机器人及先进制造 ───────────
[机器人]
/人形机器人|具身智能|仿生机器人|四足机器人|外骨骼|协作机器人/ => 机器人类型
/宇树|智元|Figure|1X|达闼|优必选|傅利叶|特斯拉Optimus/ => 机器人公司
# 排除教育/玩具类干扰
!玩具
!教育
!积木
@5

[先进制造]
/3D打印|增材制造|精密制造|工业母机|数控机床|柔性制造|黑灯工厂/ => 智能制造
/工业互联网|数字孪生|工业软件|EDA|CAD|PLM/ => 工业软件


# ─────────── 航空航天 ───────────
[商业航天]
/火箭回收|可重复使用火箭|星舰|猛禽发动机|液氧甲烷|商业发射|太空旅游/ => 商业航天
/卫星互联网|低轨星座|星链|千帆星座|手机直连卫星|遥感卫星/ => 卫星应用
/载人登月|深空探测|火星采样|小行星探测|空间站|巡天望远镜/ => 深空探测
@5

[航空航天供应链]
/航天材料|碳纤维|高温合金|航天发动机|姿轨控/ => 航天产业链


# ─────────── 生物与医疗科技 ───────────
[生物科技]
/基因编辑|CRISPR|碱基编辑|先导编辑|mRNA|环状RNA|小核酸药物/ => 基因与核酸
/GLP-1|减肥药|阿尔茨海默|细胞治疗|基因治疗|ADC|双抗/ => 重磅药物
/脑机接口|Neuralink|脑虎|柔性电极|意念控制/ => 脑机接口
/合成生物学|人造肉|细胞培养肉|生物基材料/ => 合成生物
@5

[医疗健康趋势]
/数字医疗|AI制药|远程医疗|可穿戴健康|衰老干预|长寿科技/ => 未来医疗


# ─────────── 新材料与量子 ───────────
[新材料]
/超导|室温超导|石墨烯|碳纳米管|钙钛矿|固态电解质|气凝胶|形状记忆合金/ => 新材料
@3

[量子技术]
/量子计算|量子比特|量子纠错|量子霸权|量子通信|量子密钥/ => 量子科技
@3


# ─────────── 空间计算与沉浸式技术 ───────────
[空间计算]
/混合现实|空间计算|Vision Pro|透视显示|眼动追踪|裸眼3D/ => 空间计算
/AR|增强现实|VR|虚拟现实|元宇宙|数字人|实时渲染/ => 虚实融合
# 排除游戏八卦，只关注硬件与平台
!游戏
!手游
@5


# ═══════════════════════════════════════════════════════════════
#  第二层：做出明智决策的背景 —— 宏观、政策与市场环境
#  （理解“水温”，帮助你判断职业、资产和生活方向）
# ═══════════════════════════════════════════════════════════════

# ─────────── 经济政策与货币环境 ───────────
[宏观经济政策]
/中央经济工作会议|新质生产力|大规模设备更新|消费品以旧换新|全国统一大市场|新型城镇化/ => 中国政策
/美联储|鲍威尔|欧央行|加息|降息|量化紧缩|缩表|存款准备金率|LPR|利率走廊/ => 全球货币政策
/财政政策|专项债|特别国债|减税降费|转移支付/ => 财政工具

[全球贸易与地缘]
/贸易摩擦|关税|反倾销|反补贴|出口管制|实体清单|技术封锁|供应链去风险|友岸外包|近岸外包/ => 贸易格局
/一带一路|金砖|上合|RCEP|CPTPP/ => 国际合作与规则

[社会变迁与人口]
/人口老龄化|少子化|银发经济|长寿社会|单身经济|宠物经济|一人食|迷你家电/ => 人口趋势
/灵活就业|零工经济|副业|远程办公|数字游民|AI替代/ => 就业形态


# ─────────── 房地产与大类资产 ───────────
[房地产]
/住房双轨制|保障性住房|城中村改造|城市更新|房产税|限购|认房不认贷/ => 房地产政策
/房价|成交量|土拍|房企债务|保交楼/ => 市场信号
@5

[大资产动向]
/黄金|原油|铜|锂|镍|稀土|大宗商品/ => 关键资源
/BTC|ETH|数字资产|稳定币|RWA|代币化/ => 数字资产
@3


# ─────────── 教育与职业趋势 ───────────
[教育变革]
/高考改革|强基计划|职教高考|双减|科学教育|AI通识/ => 教育改革
/STEM|编程教育|跨学科学习|终身学习|在线学位/ => 学习趋势
@3


# ─────────── 商业与监管风向 ───────────
[科技与平台监管]
/反垄断|平台经济|算法治理|数据安全|个人信息保护|数据跨境|数字税|数字服务税/ => 科技监管
/未成年人保护|防沉迷|内容审核|网络暴力/ => 内容治理
@5


# ═══════════════════════════════════════════════════════════════
#  第三层：与世界的连接和谈资 —— 现象级产品与文化现象
#  （满足好奇心，提供高质量社交话题）
# ═══════════════════════════════════════════════════════════════

# ─────────── 现象级消费与公司 ───────────
[现象级公司与产品]
# 用必须词限制，只在重大发布或争议时推送
+苹果
+发布会
+苹果
+Vision
/华为|鸿蒙|麒麟|昇腾/ => 华为重大动态
/谷歌|微软|Meta|亚马逊|英伟达/ => 科技巨头动态
# 只关注重大合作、收购、拆分、新业务
/战略合作|收购|合并|分拆|IPO|架构调整/
@3

[消费现象]
/胖东来|山姆|Costco|拼多多|TEMU|SHEIN|瑞幸|库迪/ => 消费品牌
/直播电商|兴趣电商|即时零售|社区团购|折扣零售/ => 零售模式
/国潮|户外|露营|City Walk|演唱会经济/ => 生活方式
@5


# ─────────── 文娱与内容现象 ───────────
[游戏与互动]
/黑神话|影之刃零|原神|崩坏|星穹铁道|绝区零/ => 国产大作
/短剧出海|ReelShort|互动影游|AI NPC|云游戏/ => 游戏新形态
# 排除日常更新
!版本更新
!活动
@3

[影视与科幻]
/流浪地球|三体|封神|哪吒|长安三万里/ => 电影工业
/爱死机|万神殿|赛博朋克|边缘行者/ => 科幻佳作
/刘慈欣|郭帆|诺兰|维伦纽瓦/ => 核心创作者
@5

[知识与荣誉]
/诺贝尔奖|菲尔兹奖|图灵奖|拉斯克奖|普利兹克奖/ => 顶级荣誉
/十三邀|圆桌派|奇葩说|一年一度喜剧大赛/ => 深度谈话与综艺
@3


# ─────────── 体育与大型赛事 ───────────
[体育赛事]
/奥运会|冬奥会|世界杯|欧洲杯|亚洲杯|亚运会/ => 大赛
/电竞|亚运电竞|S赛|TI|MSI/ => 电竞赛事
@3
